{
  "name": "pending",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart":"npx knex migrate:latest",
    "start": "next start",
    "format": "npx standard --fix | echo 'Fixed Everything I could.'"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "crypto-random-string": "^3.3.0",
    "knex": "^0.21.7",
    "localforage": "^1.9.0",
    "next": "^9.5.5",
    "pg": "^8.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "toastify-js": "^1.9.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "npm run format"
  }
}
